/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Container principal */
.container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 16px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

/* Título */
.container h1 {
    font-size: 32px;
    margin-bottom: 16px;
    color: #fff;
}

/* Parágrafo */
.container p {
    font-size: 18px;
    margin-bottom: 32px;
    color: #f0f0f0;
}

/* Menu de links */
.menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.menu a {
    display: block;
    padding: 14px 20px;
    background-color: #ffffff20;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #ffffff30;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.menu a:hover {
    background-color: #ffffff40;
    transform: scale(1.03);
    border-color: #fff;
}
